----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: C:\Users\gmm71\OneDrive - University of Cambridge\Documents\Emulation models\abm-epidemic-emulator\experiments\runs\models\MCMC_noaug

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 304.02
  Std  : 18.45
  95% CI: [290.82, 317.22]

R²:
Mean:0.3835
Std:0.0287
95% CI:[0.3629, 0.4040]

Per-Compartment MAE:
MAE_S: 6412.96 ± 651.34  (95% CI: [5947.02, 6878.89])
MAE_I:  304.02 ± 18.45  (95% CI: [290.82, 317.22])
MAE_R: 6381.14 ± 642.98  (95% CI: [5921.19, 6841.10])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42     20   0.4016   281.52  5679.04  5646.20 best_balanced_mlp_model_1.pt       
  2    123     20   0.4131   273.80  5640.27  5606.39 best_balanced_mlp_model_2.pt       
  3    456     20   0.3751   327.56  6617.94  6612.39 best_balanced_mlp_model_3.pt       
  4    789     20   0.3651   288.84  6956.00  6908.09 best_balanced_mlp_model_4.pt       
  5   1011     20   0.4039   305.07  6116.88  6089.94 best_balanced_mlp_model_5.pt       
  6   1213     20   0.3911   313.10  6446.97  6415.25 best_balanced_mlp_model_6.pt       
  7   1415     20   0.4196   320.37  5794.76  5793.15 best_balanced_mlp_model_7.pt       
  8   1617     20   0.3532   312.12  7538.92  7485.67 best_balanced_mlp_model_8.pt       
  9   1819     20   0.3277   322.97  7156.86  7115.29 best_balanced_mlp_model_9.pt       
 10   2021     20   0.3842   294.82  6181.91  6139.05 best_balanced_mlp_model_10.pt      