----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\Ablation studies\out\trained-models\no_rff

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 77.76
  Std  : 8.77
  95% CI: [71.48, 84.03]

R²:
Mean:0.7479
Std:0.0553
95% CI:[0.7083, 0.7874]

Per-Compartment MAE:
MAE_S: 1578.24 ± 359.37  (95% CI: [1321.16, 1835.32])
MAE_I:   77.76 ±  8.77  (95% CI: [71.48, 84.03])
MAE_R: 1574.80 ± 353.60  (95% CI: [1321.85, 1827.75])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42    100   0.7820    70.14  1591.62  1583.21 best_balanced_mlp_model_1.pt       
  2    123    100   0.7545    74.49  1331.08  1328.65 best_balanced_mlp_model_2.pt       
  3    456    100   0.8202    69.45  1312.21  1311.10 best_balanced_mlp_model_3.pt       
  4    789    100   0.7303    91.12  2353.86  2342.32 best_balanced_mlp_model_4.pt       
  5   1011    100   0.7500    72.18  1334.07  1333.19 best_balanced_mlp_model_5.pt       
  6   1213    100   0.6187    94.77  2045.58  2026.06 best_balanced_mlp_model_6.pt       
  7   1415    100   0.7815    71.64  1232.29  1237.44 best_balanced_mlp_model_7.pt       
  8   1617    100   0.7046    81.29  1551.02  1551.23 best_balanced_mlp_model_8.pt       
  9   1819    100   0.7579    76.65  1409.60  1410.05 best_balanced_mlp_model_9.pt       
 10   2021    100   0.7790    75.82  1621.11  1624.77 best_balanced_mlp_model_10.pt      