----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\Ablation studies\out\trained-models\no_batchnorm

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 100.36
  Std  : 7.48
  95% CI: [95.01, 105.71]

R²:
Mean:0.5646
Std:0.0153
95% CI:[0.5537, 0.5756]

Per-Compartment MAE:
MAE_S: 2589.34 ± 499.88  (95% CI: [2231.75, 2946.93])
MAE_I:  100.36 ±  7.48  (95% CI: [95.01, 105.71])
MAE_R: 2577.66 ± 494.53  (95% CI: [2223.90, 2931.42])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42     50   0.5902    89.17  2207.94  2196.48 best_balanced_mlp_model_1.pt       
  2    123     50   0.5682   105.49  2830.93  2822.45 best_balanced_mlp_model_2.pt       
  3    456     50   0.5602    97.40  2219.37  2207.91 best_balanced_mlp_model_3.pt       
  4    789     50   0.5529   114.86  3604.91  3581.24 best_balanced_mlp_model_4.pt       
  5   1011     50   0.5623    97.47  2339.79  2331.21 best_balanced_mlp_model_5.pt       
  6   1213     50   0.5788    90.77  2207.51  2194.94 best_balanced_mlp_model_6.pt       
  7   1415     50   0.5640   101.25  2560.06  2550.44 best_balanced_mlp_model_7.pt       
  8   1617     50   0.5346   105.93  3298.48  3276.31 best_balanced_mlp_model_8.pt       
  9   1819     50   0.5584   100.27  2387.65  2379.27 best_balanced_mlp_model_9.pt       
 10   2021     50   0.5768   100.96  2236.76  2236.37 best_balanced_mlp_model_10.pt      