----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\Ablation studies\out\trained-models\no_spline

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 34.14
  Std  : 2.87
  95% CI: [32.09, 36.19]

R²:
Mean:0.6982
Std:0.1002
95% CI:[0.6265, 0.7699]

Per-Compartment MAE:
MAE_S:  821.84 ± 169.34  (95% CI: [700.71, 942.98])
MAE_I:   34.14 ±  2.87  (95% CI: [32.09, 36.19])
MAE_R: 43680.57 ± 794.79  (95% CI: [43112.01, 44249.13])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42     24   0.6466    33.70   694.39 43084.78 best_balanced_mlp_model_1.pt       
  2    123     27   0.6754    30.88   854.76 44372.06 best_balanced_mlp_model_2.pt       
  3    456     24   0.6439    34.84   975.51 42512.95 best_balanced_mlp_model_3.pt       
  4    789     28   0.6706    33.87  1084.14 43369.41 best_balanced_mlp_model_4.pt       
  5   1011     27   0.6210    32.73  1045.72 44406.57 best_balanced_mlp_model_5.pt       
  6   1213     81   0.9318    36.92   847.90 43192.66 best_balanced_mlp_model_6.pt       
  7   1415     34   0.7110    32.54   673.00 43383.38 best_balanced_mlp_model_7.pt       
  8   1617     29   0.6633    33.77   612.39 43432.43 best_balanced_mlp_model_8.pt       
  9   1819     44   0.8122    40.69   781.67 43801.72 best_balanced_mlp_model_9.pt       
 10   2021     23   0.6060    31.45   648.95 45249.72 best_balanced_mlp_model_10.pt      