----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\Ablation studies\out\trained-models\no_spline

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 34.13
  Std  : 2.96
  95% CI: [32.02, 36.25]

R²:
Mean:0.7274
Std:0.1370
95% CI:[0.6294, 0.8254]

Per-Compartment MAE:
MAE_S:  782.01 ± 111.42  (95% CI: [702.30, 861.71])
MAE_I:   34.13 ±  2.96  (95% CI: [32.02, 36.25])
MAE_R: 43645.76 ± 796.16  (95% CI: [43076.22, 44215.30])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42     23   0.6230    41.45   674.64 43154.03 best_balanced_mlp_model_1.pt       
  2    123     26   0.6200    33.17   942.87 44328.54 best_balanced_mlp_model_2.pt       
  3    456     24   0.6570    33.56   775.32 42477.77 best_balanced_mlp_model_3.pt       
  4    789     27   0.6429    32.03   958.54 43289.95 best_balanced_mlp_model_4.pt       
  5   1011     65   0.9109    33.45   811.99 44400.02 best_balanced_mlp_model_5.pt       
  6   1213     83   0.9378    33.79   653.44 43197.55 best_balanced_mlp_model_6.pt       
  7   1415     23   0.6326    31.55   863.06 43246.54 best_balanced_mlp_model_7.pt       
  8   1617     28   0.6484    35.55   770.22 43426.85 best_balanced_mlp_model_8.pt       
  9   1819     28   0.6774    35.56   693.93 43701.24 best_balanced_mlp_model_9.pt       
 10   2021     67   0.9240    31.23   676.04 45235.07 best_balanced_mlp_model_10.pt      