----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: C:\Users\gmm71\OneDrive - University of Cambridge\Documents\Emulation models\abm-epidemic-emulator\experiments\runs\models\LHS_aug

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 635.67
  Std  : 23.16
  95% CI: [619.11, 652.24]

R²:
Mean:0.9245
Std:0.0048
95% CI:[0.9210, 0.9279]

Per-Compartment MAE:
MAE_S: 4316.83 ± 159.94  (95% CI: [4202.41, 4431.25])
MAE_I:  635.67 ± 23.16  (95% CI: [619.11, 652.24])
MAE_R: 4234.61 ± 167.10  (95% CI: [4115.07, 4354.15])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42     20   0.9273   619.18  4170.30  4083.28 best_balanced_mlp_model_1.pt       
  2    123     20   0.9248   616.37  4215.56  4113.41 best_balanced_mlp_model_2.pt       
  3    456     20   0.9220   650.31  4347.62  4286.94 best_balanced_mlp_model_3.pt       
  4    789     20   0.9318   610.78  4216.79  4131.88 best_balanced_mlp_model_4.pt       
  5   1011     20   0.9203   649.18  4306.83  4215.98 best_balanced_mlp_model_5.pt       
  6   1213     20   0.9175   666.98  4557.29  4468.70 best_balanced_mlp_model_6.pt       
  7   1415     20   0.9238   654.83  4579.21  4506.25 best_balanced_mlp_model_7.pt       
  8   1617     20   0.9195   660.14  4422.47  4375.42 best_balanced_mlp_model_8.pt       
  9   1819     20   0.9263   627.16  4105.29  4031.31 best_balanced_mlp_model_9.pt       
 10   2021     20   0.9313   601.80  4246.93  4132.91 best_balanced_mlp_model_10.pt      