----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\random-sampling\out\results\uniform_random_no_augmentation\trained models

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 501.92
  Std  : 19.13
  95% CI: [488.23, 515.60]

R²:
Mean:0.9875
Std:0.0009
95% CI:[0.9868, 0.9881]

Per-Compartment MAE:
MAE_S: 2900.76 ± 128.67  (95% CI: [2808.71, 2992.80])
MAE_I:  501.92 ± 19.13  (95% CI: [488.23, 515.60])
MAE_R: 2721.98 ± 126.26  (95% CI: [2631.66, 2812.30])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42    100   0.9883   481.87  2890.65  2729.56 best_balanced_mlp_model_1.pt       
  2    123    100   0.9873   498.29  3026.41  2848.99 best_balanced_mlp_model_2.pt       
  3    456    100   0.9867   513.96  3084.15  2913.32 best_balanced_mlp_model_3.pt       
  4    789    100   0.9877   513.70  2768.40  2600.60 best_balanced_mlp_model_4.pt       
  5   1011    100   0.9860   536.74  2960.96  2760.03 best_balanced_mlp_model_5.pt       
  6   1213    100   0.9884   490.21  2754.71  2574.83 best_balanced_mlp_model_6.pt       
  7   1415    100   0.9884   473.91  2698.26  2545.13 best_balanced_mlp_model_7.pt       
  8   1617    100   0.9867   501.63  3013.92  2860.24 best_balanced_mlp_model_8.pt       
  9   1819    100   0.9868   519.41  2865.37  2673.25 best_balanced_mlp_model_9.pt       
 10   2021    100   0.9882   489.44  2944.73  2713.88 best_balanced_mlp_model_10.pt      