----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\random-sampling\out\results\uniform_random_no_augmentation\trained models

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 568.73
  Std  : 7.45
  95% CI: [563.40, 574.06]

R²:
Mean:0.9475
Std:0.0009
95% CI:[0.9468, 0.9481]

Per-Compartment MAE:
MAE_S: 3743.57 ± 119.00  (95% CI: [3658.44, 3828.69])
MAE_I:  568.73 ±  7.45  (95% CI: [563.40, 574.06])
MAE_R: 3621.40 ± 118.65  (95% CI: [3536.52, 3706.28])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42    100   0.9491   559.49  3639.47  3509.97 best_balanced_mlp_model_1.pt       
  2    123    100   0.9486   558.95  3757.51  3656.18 best_balanced_mlp_model_2.pt       
  3    456    100   0.9473   568.50  3766.40  3641.34 best_balanced_mlp_model_3.pt       
  4    789    100   0.9475   576.78  3546.17  3432.24 best_balanced_mlp_model_4.pt       
  5   1011    100   0.9473   575.83  3803.98  3686.68 best_balanced_mlp_model_5.pt       
  6   1213    100   0.9460   575.28  3826.90  3691.06 best_balanced_mlp_model_6.pt       
  7   1415    100   0.9478   572.14  3730.99  3608.01 best_balanced_mlp_model_7.pt       
  8   1617    100   0.9464   573.00  3988.42  3866.78 best_balanced_mlp_model_8.pt       
  9   1819    100   0.9473   557.37  3692.10  3555.27 best_balanced_mlp_model_9.pt       
 10   2021    100   0.9477   569.94  3683.72  3566.47 best_balanced_mlp_model_10.pt      