----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\mcmc-sampling\out\trained-models

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 115.44
  Std  : 1.64
  95% CI: [114.27, 116.62]

R²:
Mean:0.8485
Std:0.0065
95% CI:[0.8439, 0.8531]

Per-Compartment MAE:
MAE_S: 1732.82 ± 94.63  (95% CI: [1665.13, 1800.52])
MAE_I:  115.44 ±  1.64  (95% CI: [114.27, 116.62])
MAE_R: 1757.36 ± 97.70  (95% CI: [1687.47, 1827.25])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42     99   0.8564   114.03  1733.37  1758.32 best_balanced_mlp_model_1.pt       
  2    123     86   0.8417   115.88  1692.73  1714.31 best_balanced_mlp_model_2.pt       
  3    456    100   0.8544   113.97  1668.69  1691.33 best_balanced_mlp_model_3.pt       
  4    789     74   0.8377   119.15  1951.84  1983.95 best_balanced_mlp_model_4.pt       
  5   1011     70   0.8429   116.39  1743.74  1770.06 best_balanced_mlp_model_5.pt       
  6   1213     77   0.8528   115.05  1820.98  1844.03 best_balanced_mlp_model_6.pt       
  7   1415     81   0.8554   114.78  1665.90  1686.00 best_balanced_mlp_model_7.pt       
  8   1617     92   0.8452   115.58  1713.35  1738.72 best_balanced_mlp_model_8.pt       
  9   1819     75   0.8470   116.20  1723.43  1752.85 best_balanced_mlp_model_9.pt       
 10   2021    100   0.8513   113.42  1614.22  1634.02 best_balanced_mlp_model_10.pt      