----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 5
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011]
Output dir: experiments\mcmc-sampling\out\trained-models

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 98.05
  Std  : 9.10
  95% CI: [86.75, 109.35]

R²:
Mean:0.9689
Std:0.0050
95% CI:[0.9627, 0.9752]

Per-Compartment MAE:
MAE_S:  937.36 ± 213.72  (95% CI: [671.99, 1202.73])
MAE_I:   98.05 ±  9.10  (95% CI: [86.75, 109.35])
MAE_R:  910.21 ± 205.57  (95% CI: [654.96, 1165.47])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42     50   0.9754    87.47   755.33   736.04 best_balanced_mlp_model_1.pt       
  2    123     50   0.9708    93.02   782.51   759.70 best_balanced_mlp_model_2.pt       
  3    456     50   0.9624   109.01  1181.57  1139.11 best_balanced_mlp_model_3.pt       
  4    789     50   0.9705    94.77   808.11   786.25 best_balanced_mlp_model_4.pt       
  5   1011     50   0.9656   105.99  1159.28  1129.96 best_balanced_mlp_model_5.pt       