----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\mcmc-sampling\out\trained-models

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 130.57
  Std  : 3.84
  95% CI: [127.82, 133.31]

R²:
Mean:0.9570
Std:0.0044
95% CI:[0.9538, 0.9601]

Per-Compartment MAE:
MAE_S: 1011.34 ± 53.23  (95% CI: [973.26, 1049.41])
MAE_I:  130.57 ±  3.84  (95% CI: [127.82, 133.31])
MAE_R:  995.00 ± 50.85  (95% CI: [958.62, 1031.38])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42     86   0.9594   127.30  1002.70   991.90 best_balanced_mlp_model_1.pt       
  2    123     93   0.9588   126.56   914.92   897.44 best_balanced_mlp_model_2.pt       
  3    456    100   0.9576   132.05  1008.59   999.70 best_balanced_mlp_model_3.pt       
  4    789     94   0.9577   127.13   973.08   960.12 best_balanced_mlp_model_4.pt       
  5   1011     83   0.9633   129.48   978.38   968.66 best_balanced_mlp_model_5.pt       
  6   1213     86   0.9470   134.23  1068.25  1050.54 best_balanced_mlp_model_6.pt       
  7   1415     89   0.9542   137.63  1063.24  1032.48 best_balanced_mlp_model_7.pt       
  8   1617     73   0.9544   132.58  1047.96  1025.85 best_balanced_mlp_model_8.pt       
  9   1819    100   0.9603   126.13   974.56   957.71 best_balanced_mlp_model_9.pt       
 10   2021    100   0.9569   132.57  1081.66  1065.58 best_balanced_mlp_model_10.pt      