----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\mcmc-sampling\out\trained-models

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 54.18
  Std  : 1.68
  95% CI: [52.98, 55.39]

R²:
Mean:0.8734
Std:0.0103
95% CI:[0.8660, 0.8807]

Per-Compartment MAE:
MAE_S:  930.74 ± 53.53  (95% CI: [892.45, 969.03])
MAE_I:   54.18 ±  1.68  (95% CI: [52.98, 55.39])
MAE_R:  934.48 ± 54.50  (95% CI: [895.49, 973.46])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42     65   0.8713    53.99   938.13   942.66 best_balanced_mlp_model_1.pt       
  2    123     77   0.8770    53.53   928.64   932.15 best_balanced_mlp_model_2.pt       
  3    456     74   0.8532    56.84   913.94   917.25 best_balanced_mlp_model_3.pt       
  4    789     72   0.8771    54.05   889.87   892.46 best_balanced_mlp_model_4.pt       
  5   1011     86   0.8605    57.40   981.87   989.32 best_balanced_mlp_model_5.pt       
  6   1213     69   0.8817    53.04   919.83   924.61 best_balanced_mlp_model_6.pt       
  7   1415     87   0.8846    52.48   897.43   898.77 best_balanced_mlp_model_7.pt       
  8   1617     96   0.8675    54.65  1059.10  1063.33 best_balanced_mlp_model_8.pt       
  9   1819     98   0.8775    52.70   885.95   888.77 best_balanced_mlp_model_9.pt       
 10   2021     77   0.8833    53.18   892.64   895.44 best_balanced_mlp_model_10.pt      