----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\Ablation studies\out\trained-models\no_conservation

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 69.46
  Std  : 3.70
  95% CI: [66.81, 72.11]

R²:
Mean:0.7782
Std:0.0203
95% CI:[0.7636, 0.7927]

Per-Compartment MAE:
MAE_S:  840.24 ± 100.86  (95% CI: [768.10, 912.39])
MAE_I:   69.46 ±  3.70  (95% CI: [66.81, 72.11])
MAE_R:  875.51 ± 105.31  (95% CI: [800.18, 950.84])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42     50   0.7596    72.58   844.99   873.02 best_balanced_mlp_model_1.pt       
  2    123     50   0.7961    66.59   818.71   826.86 best_balanced_mlp_model_2.pt       
  3    456     50   0.7941    68.11   729.86   759.69 best_balanced_mlp_model_3.pt       
  4    789     50   0.7942    67.75   841.82   862.25 best_balanced_mlp_model_4.pt       
  5   1011     50   0.7941    67.90   851.59   941.85 best_balanced_mlp_model_5.pt       
  6   1213     50   0.7609    70.83   766.92   808.29 best_balanced_mlp_model_6.pt       
  7   1415     50   0.7872    68.18   926.86   969.82 best_balanced_mlp_model_7.pt       
  8   1617     50   0.7455    72.06   837.77   885.15 best_balanced_mlp_model_8.pt       
  9   1819     50   0.7951    63.73   718.02   736.64 best_balanced_mlp_model_9.pt       
 10   2021     50   0.7547    76.88  1065.91  1091.50 best_balanced_mlp_model_10.pt      