----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\random-sampling\out\trained models

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 324.34
  Std  : 10.08
  95% CI: [317.12, 331.55]

R²:
Mean:0.9946
Std:0.0003
95% CI:[0.9943, 0.9948]

Per-Compartment MAE:
MAE_S: 1642.41 ± 93.86  (95% CI: [1575.27, 1709.56])
MAE_I:  324.34 ± 10.08  (95% CI: [317.12, 331.55])
MAE_R: 1547.91 ± 91.73  (95% CI: [1482.29, 1613.53])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42    100   0.9946   315.63  1728.79  1637.51 best_balanced_mlp_model_1.pt       
  2    123    100   0.9947   325.41  1720.79  1630.44 best_balanced_mlp_model_2.pt       
  3    456    100   0.9950   307.70  1615.59  1528.41 best_balanced_mlp_model_3.pt       
  4    789    100   0.9943   324.52  1604.57  1512.16 best_balanced_mlp_model_4.pt       
  5   1011    100   0.9941   335.32  1602.14  1518.77 best_balanced_mlp_model_5.pt       
  6   1213    100   0.9947   326.17  1572.93  1466.05 best_balanced_mlp_model_6.pt       
  7   1415    100   0.9948   317.92  1474.63  1387.60 best_balanced_mlp_model_7.pt       
  8   1617    100   0.9941   338.24  1795.18  1693.57 best_balanced_mlp_model_8.pt       
  9   1819    100   0.9945   336.10  1706.16  1600.91 best_balanced_mlp_model_9.pt       
 10   2021    100   0.9947   316.34  1603.36  1503.70 best_balanced_mlp_model_10.pt      