----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\random-sampling\out\trained models

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 139.71
  Std  : 6.43
  95% CI: [135.11, 144.31]

R²:
Mean:0.9558
Std:0.0026
95% CI:[0.9539, 0.9577]

Per-Compartment MAE:
MAE_S: 1189.54 ± 90.85  (95% CI: [1124.55, 1254.53])
MAE_I:  139.71 ±  6.43  (95% CI: [135.11, 144.31])
MAE_R: 1167.46 ± 89.29  (95% CI: [1103.59, 1231.33])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42    100   0.9549   135.15  1161.42  1114.07 best_balanced_mlp_model_1.pt       
  2    123    100   0.9572   138.02  1167.36  1141.90 best_balanced_mlp_model_2.pt       
  3    456    100   0.9571   137.36  1299.85  1273.71 best_balanced_mlp_model_3.pt       
  4    789    100   0.9560   143.55  1116.41  1112.64 best_balanced_mlp_model_4.pt       
  5   1011    100   0.9493   156.41  1280.45  1275.20 best_balanced_mlp_model_5.pt       
  6   1213    100   0.9566   137.47  1227.21  1196.59 best_balanced_mlp_model_6.pt       
  7   1415    100   0.9586   133.54  1054.43  1030.39 best_balanced_mlp_model_7.pt       
  8   1617    100   0.9540   138.38  1319.54  1285.40 best_balanced_mlp_model_8.pt       
  9   1819    100   0.9572   137.54  1086.64  1073.73 best_balanced_mlp_model_9.pt       
 10   2021    100   0.9572   139.71  1182.12  1170.96 best_balanced_mlp_model_10.pt      