Cohen's d — Pairwise train_strategy comparisons
   Pair                    Mean A (%)  Mean B (%)   Δ (pp)        d  Size
   LHS vs MCMC                  5.819       4.567   +1.251   +1.371  large
   LHS vs Random                5.819       5.837   -0.019   -0.014  negligible
   MCMC vs Random               4.567       5.837   -1.270   -1.305  large

Cohen's d — Pairwise test_strategy comparisons
   Pair                    Mean A (%)  Mean B (%)  Change (pp)        d  Size
   LHS vs MCMC                  5.084       5.967   -0.883   -0.707  medium
   LHS vs Random                5.084       5.171   -0.087   -0.083  negligible
   MCMC vs Random               5.967       5.171   +0.796   +0.658  medium

Cohen's d — Augmentation (0 vs 1)
   Pair                    Mean A (%)  Mean B (%)   Δ (pp)        d  Size
   aug=0 vs aug=1               6.214       4.601   +1.614   +1.741  large