                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_relative_MAE_I   R-squared:                       0.924
Model:                            OLS   Adj. R-squared:                  0.921
Method:                 Least Squares   F-statistic:                     194.1
Date:                Wed, 15 Jul 2026   Prob (F-statistic):           5.92e-15
Time:                        17:00:48   Log-Likelihood:                 255.62
No. Observations:                 180   AIC:                            -495.2
Df Residuals:                     172   BIC:                            -469.7
Df Model:                           7                                         
Covariance Type:              cluster                                         
=========================================================================================================================
                                                            coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------
Intercept                                                 1.8731      0.013    144.706      0.000       1.846       1.900
C(train_strategy, Treatment("LHS"))[T.MCMC]              -0.3767      0.028    -13.548      0.000      -0.435      -0.318
C(train_strategy, Treatment("LHS"))[T.UNIFORM_RANDOM]     0.0032      0.016      0.204      0.841      -0.030       0.036
C(test_strategy, Treatment("LHS"))[T.MCMC]                0.1554      0.024      6.604      0.000       0.106       0.205
C(test_strategy, Treatment("LHS"))[T.UNIFORM_RANDOM]      0.0206      0.016      1.303      0.210      -0.013       0.054
augmentation                                             -0.3883      0.018    -22.134      0.000      -0.425      -0.351
train_strategy[T.MCMC]:augmentation                       0.3131      0.044      7.103      0.000       0.220       0.406
train_strategy[T.UNIFORM_RANDOM]:augmentation            -0.0058      0.033     -0.173      0.864      -0.076       0.064
==============================================================================
Omnibus:                        5.979   Durbin-Watson:                   1.487
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                5.754
Skew:                           0.352   Prob(JB):                       0.0563
Kurtosis:                       3.521   Cond. No.                         10.4
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)