----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\lhs-sampling\out\trained-models

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 420.46
  Std  : 4.89
  95% CI: [416.96, 423.96]

R²:
Mean:0.9582
Std:0.0006
95% CI:[0.9577, 0.9586]

Per-Compartment MAE:
MAE_S: 2525.42 ± 75.94  (95% CI: [2471.10, 2579.75])
MAE_I:  420.46 ±  4.89  (95% CI: [416.96, 423.96])
MAE_R: 2449.86 ± 77.78  (95% CI: [2394.22, 2505.51])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42    100   0.9580   417.46  2575.62  2504.68 best_balanced_mlp_model_1.pt       
  2    123    100   0.9588   413.35  2470.82  2391.69 best_balanced_mlp_model_2.pt       
  3    456    100   0.9571   427.32  2636.13  2567.06 best_balanced_mlp_model_3.pt       
  4    789    100   0.9585   423.09  2493.33  2415.82 best_balanced_mlp_model_4.pt       
  5   1011    100   0.9578   418.31  2489.00  2413.71 best_balanced_mlp_model_5.pt       
  6   1213    100   0.9577   425.25  2659.91  2579.36 best_balanced_mlp_model_6.pt       
  7   1415    100   0.9591   416.82  2514.49  2442.03 best_balanced_mlp_model_7.pt       
  8   1617    100   0.9576   427.33  2527.20  2457.31 best_balanced_mlp_model_8.pt       
  9   1819    100   0.9587   417.36  2455.78  2368.66 best_balanced_mlp_model_9.pt       
 10   2021    100   0.9582   418.32  2431.96  2358.30 best_balanced_mlp_model_10.pt      