----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 5
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011]
Output dir: experiments\lhs-sampling\out\trained-models

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 1744.80
  Std  : 79.66
  95% CI: [1645.89, 1843.71]

R²:
Mean:0.9168
Std:0.0056
95% CI:[0.9098, 0.9238]

Per-Compartment MAE:
MAE_S: 6858.96 ± 950.91  (95% CI: [5678.25, 8039.67])
MAE_I: 1744.80 ± 79.66  (95% CI: [1645.89, 1843.71])
MAE_R: 6761.72 ± 907.57  (95% CI: [5634.82, 7888.62])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42     50   0.9139  1767.15  5697.87  5667.35 best_balanced_mlp_model_1.pt       
  2    123     50   0.9203  1677.70  6279.31  6267.95 best_balanced_mlp_model_2.pt       
  3    456     50   0.9125  1741.40  6928.56  6804.99 best_balanced_mlp_model_3.pt       
  4    789     50   0.9250  1670.86  8210.08  8107.80 best_balanced_mlp_model_4.pt       
  5   1011     50   0.9122  1866.88  7178.96  6960.51 best_balanced_mlp_model_5.pt       