----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\lhs-sampling\out\trained-models

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 343.16
  Std  : 6.35
  95% CI: [338.61, 347.71]

R²:
Mean:0.9933
Std:0.0003
95% CI:[0.9930, 0.9935]

Per-Compartment MAE:
MAE_S: 1640.14 ± 92.23  (95% CI: [1574.16, 1706.12])
MAE_I:  343.16 ±  6.35  (95% CI: [338.61, 347.71])
MAE_R: 1574.99 ± 87.38  (95% CI: [1512.48, 1637.50])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42    100   0.9934   335.94  1663.26  1612.31 best_balanced_mlp_model_1.pt       
  2    123    100   0.9931   347.19  1660.06  1609.14 best_balanced_mlp_model_2.pt       
  3    456    100   0.9932   335.44  1613.15  1561.68 best_balanced_mlp_model_3.pt       
  4    789    100   0.9933   344.49  1605.94  1543.22 best_balanced_mlp_model_4.pt       
  5   1011    100   0.9926   351.63  1598.66  1544.05 best_balanced_mlp_model_5.pt       
  6   1213    100   0.9931   349.05  1647.48  1579.74 best_balanced_mlp_model_6.pt       
  7   1415    100   0.9937   333.41  1475.92  1406.55 best_balanced_mlp_model_7.pt       
  8   1617    100   0.9932   348.43  1809.56  1733.30 best_balanced_mlp_model_8.pt       
  9   1819    100   0.9939   341.56  1750.80  1652.42 best_balanced_mlp_model_9.pt       
 10   2021    100   0.9933   344.46  1576.54  1507.47 best_balanced_mlp_model_10.pt      