----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 10
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011, 1213, 1415, 1617, 1819, 2021]
Output dir: experiments\lhs-sampling\out\trained-models

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)
· best_balanced_mlp_model_6.pt(seed=1213)
· best_balanced_mlp_model_7.pt(seed=1415)
· best_balanced_mlp_model_8.pt(seed=1617)
· best_balanced_mlp_model_9.pt(seed=1819)
· best_balanced_mlp_model_10.pt(seed=2021)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 136.80
  Std  : 3.78
  95% CI: [134.10, 139.51]

R²:
Mean:0.9562
Std:0.0007
95% CI:[0.9557, 0.9567]

Per-Compartment MAE:
MAE_S: 1086.01 ± 74.48  (95% CI: [1032.72, 1139.29])
MAE_I:  136.80 ±  3.78  (95% CI: [134.10, 139.51])
MAE_R: 1063.24 ± 78.05  (95% CI: [1007.41, 1119.07])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42     83   0.9562   139.11  1192.79  1181.53 best_balanced_mlp_model_1.pt       
  2    123     92   0.9559   136.81  1140.57  1122.12 best_balanced_mlp_model_2.pt       
  3    456     85   0.9555   130.17  1011.87   984.17 best_balanced_mlp_model_3.pt       
  4    789     90   0.9563   137.92  1010.04  1004.88 best_balanced_mlp_model_4.pt       
  5   1011     78   0.9557   137.74  1080.06  1045.89 best_balanced_mlp_model_5.pt       
  6   1213     98   0.9550   137.43  1207.91  1185.92 best_balanced_mlp_model_6.pt       
  7   1415     96   0.9568   136.30  1003.38   962.73 best_balanced_mlp_model_7.pt       
  8   1617     98   0.9568   134.96  1080.03  1052.49 best_balanced_mlp_model_8.pt       
  9   1819     97   0.9570   144.51  1036.89  1018.40 best_balanced_mlp_model_9.pt       
 10   2021     96   0.9568   133.09  1096.53  1074.27 best_balanced_mlp_model_10.pt      