----------------------------------------------------------------------
REPLICATES TRAINING SUMMARY 

Replicates: 5
Weight mode: modest
Seeds: [42, 123, 456, 789, 1011]
Output dir: experiments\random-sampling\out\trained-models

  Model files:
· best_balanced_mlp_model_1.pt(seed=42)
· best_balanced_mlp_model_2.pt(seed=123)
· best_balanced_mlp_model_3.pt(seed=456)
· best_balanced_mlp_model_4.pt(seed=789)
· best_balanced_mlp_model_5.pt(seed=1011)

----------------------------------------------------------------------
VALIDATION PERFORMANCE

MAE_I (Infected Compartment):
  Mean : 1471.98
  Std  : 55.22
  95% CI: [1403.41, 1540.55]

R²:
Mean:0.9216
Std:0.0033
95% CI:[0.9176, 0.9257]

Per-Compartment MAE:
MAE_S: 6201.45 ± 951.10  (95% CI: [5020.50, 7382.40])
MAE_I: 1471.98 ± 55.22  (95% CI: [1403.41, 1540.55])
MAE_R: 5948.69 ± 904.03  (95% CI: [4826.19, 7071.18])

----------------------------------------------------------------------
INDIVIDUAL REPLICATE RESULTS
 ID   Seed  Epoch     R²_I    MAE_I    MAE_S    MAE_R Model File                         
  1     42     50   0.9207  1493.65  5117.95  4956.91 best_balanced_mlp_model_1.pt       
  2    123     50   0.9256  1407.41  5659.87  5508.91 best_balanced_mlp_model_2.pt       
  3    456     50   0.9176  1460.11  6115.91  5848.39 best_balanced_mlp_model_3.pt       
  4    789     50   0.9243  1444.98  7640.14  7388.66 best_balanced_mlp_model_4.pt       
  5   1011     50   0.9199  1553.77  6473.40  6040.57 best_balanced_mlp_model_5.pt       